{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Debug","order":43,"path":"folders/Debug.yy",},
    {"name":"sprites","order":25,"path":"folders/Debug/sprites.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Dialog","order":1,"path":"folders/Fonts/Dialog.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Objects","order":1,"path":"folders/Objects/Control Objects.yy",},
    {"name":"FadeIn_Out","order":1,"path":"folders/Objects/Control Objects/FadeIn_Out.yy",},
    {"name":"MiniGame","order":2,"path":"folders/Objects/Cutscenes/MiniGame.yy",},
    {"name":"Choises","order":21,"path":"folders/Objects/Cutscenes/MiniGame/Choises.yy",},
    {"name":"Choise_Overlay","order":8,"path":"folders/Objects/Cutscenes/MiniGame/Choises/Choise_Overlay.yy",},
    {"name":"Day_2","order":1,"path":"folders/Objects/Cutscenes/MiniGame/Choises/Day_2.yy",},
    {"name":"Day_3","order":2,"path":"folders/Objects/Cutscenes/MiniGame/Choises/Day_3.yy",},
    {"name":"Day_4","order":3,"path":"folders/Objects/Cutscenes/MiniGame/Choises/Day_4.yy",},
    {"name":"day_5","order":4,"path":"folders/Objects/Cutscenes/MiniGame/Choises/day_5.yy",},
    {"name":"Day_6","order":5,"path":"folders/Objects/Cutscenes/MiniGame/Choises/Day_6.yy",},
    {"name":"Day_7","order":6,"path":"folders/Objects/Cutscenes/MiniGame/Choises/Day_7.yy",},
    {"name":"DropOff_parts","order":9,"path":"folders/Objects/Cutscenes/MiniGame/DropOff_parts.yy",},
    {"name":"EndOdDay","order":20,"path":"folders/Objects/Cutscenes/MiniGame/EndOdDay.yy",},
    {"name":"Names","order":13,"path":"folders/Objects/Cutscenes/MiniGame/Names.yy",},
    {"name":"Skip","order":14,"path":"folders/Objects/Cutscenes/MiniGame/Skip.yy",},
    {"name":"Types","order":5,"path":"folders/Objects/Cutscenes/MiniGame/Types.yy",},
    {"name":"Tv","order":3,"path":"folders/Objects/Cutscenes/Tv.yy",},
    {"name":"Programms","order":5,"path":"folders/Objects/Cutscenes/Tv/Programms.yy",},
    {"name":"Effects","order":2,"path":"folders/Objects/Effects.yy",},
    {"name":"PointTxt_PopUp","order":6,"path":"folders/Objects/Effects/PointTxt_PopUp.yy",},
    {"name":"GoUpText","order":5,"path":"folders/Objects/Effects/PointTxt_PopUp/GoUpText.yy",},
    {"name":"ScreenShake","order":8,"path":"folders/Objects/Effects/ScreenShake.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sale_Voice","order":4,"path":"folders/Sounds/Sale_Voice.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialog","order":2,"path":"folders/Sprites/Dialog.yy",},
    {"name":"Characters","order":13,"path":"folders/Sprites/Dialog/Characters.yy",},
    {"name":"_Randoms","order":17,"path":"folders/Sprites/Dialog/Characters/_Randoms.yy",},
    {"name":"Clown","order":18,"path":"folders/Sprites/Dialog/Characters/Clown.yy",},
    {"name":"Cop","order":20,"path":"folders/Sprites/Dialog/Characters/Cop.yy",},
    {"name":"Dad","order":16,"path":"folders/Sprites/Dialog/Characters/Dad.yy",},
    {"name":"Duke","order":25,"path":"folders/Sprites/Dialog/Characters/Duke.yy",},
    {"name":"Granny","order":13,"path":"folders/Sprites/Dialog/Characters/Granny.yy",},
    {"name":"Jez","order":14,"path":"folders/Sprites/Dialog/Characters/Jez.yy",},
    {"name":"Kyle","order":12,"path":"folders/Sprites/Dialog/Characters/Kyle.yy",},
    {"name":"Nerd","order":19,"path":"folders/Sprites/Dialog/Characters/Nerd.yy",},
    {"name":"Nun","order":22,"path":"folders/Sprites/Dialog/Characters/Nun.yy",},
    {"name":"Shadow","order":11,"path":"folders/Sprites/Dialog/Characters/Shadow.yy",},
    {"name":"Twin_1","order":23,"path":"folders/Sprites/Dialog/Characters/Twin_1.yy",},
    {"name":"Twin_2","order":24,"path":"folders/Sprites/Dialog/Characters/Twin_2.yy",},
    {"name":"Victor","order":10,"path":"folders/Sprites/Dialog/Characters/Victor.yy",},
    {"name":"Weather","order":21,"path":"folders/Sprites/Dialog/Characters/Weather.yy",},
    {"name":"Wife","order":15,"path":"folders/Sprites/Dialog/Characters/Wife.yy",},
    {"name":"Choice","order":14,"path":"folders/Sprites/Dialog/Choice.yy",},
    {"name":"MiniGame","order":11,"path":"folders/Sprites/Dialog/MiniGame.yy",},
    {"name":"Attachments","order":18,"path":"folders/Sprites/Dialog/MiniGame/Attachments.yy",},
    {"name":"Tv","order":9,"path":"folders/Sprites/Dialog/Tv.yy",},
    {"name":"Weapon_Detail_Solo","order":15,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo.yy",},
    {"name":"Effect","order":9,"path":"folders/Sprites/Effect.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/Icons.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Stats","order":5,"path":"folders/Sprites/UI/Stats.yy",},
    {"name":"TypeButtons","order":6,"path":"folders/Sprites/UI/TypeButtons.yy",},
    {"name":"AR","order":35,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/AR.yy",},
    {"name":"Attachment","order":36,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/Attachment.yy",},
    {"name":"Exotic","order":37,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/Exotic.yy",},
    {"name":"Heavy","order":38,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/Heavy.yy",},
    {"name":"Melee","order":39,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/Melee.yy",},
    {"name":"Pistol","order":40,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/Pistol.yy",},
    {"name":"Rifle","order":41,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/Rifle.yy",},
    {"name":"Shotgun","order":42,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/Shotgun.yy",},
    {"name":"Smg","order":43,"path":"folders/Sprites/Dialog/Weapon_Detail_Solo/Smg.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Dialog_Random1_IdleStatic","order":1,"path":"sprites/spr_Dialog_Random1_IdleStatic/spr_Dialog_Random1_IdleStatic.yy",},
    {"name":"obj_MiniGame_Drop_Parent","order":8,"path":"objects/obj_MiniGame_Drop_Parent/obj_MiniGame_Drop_Parent.yy",},
    {"name":"spr_Dialog_Jez_Talk","order":2,"path":"sprites/spr_Dialog_Jez_Talk/spr_Dialog_Jez_Talk.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"spr_Dialog_Kyle_IdleStatic","order":1,"path":"sprites/spr_Dialog_Kyle_IdleStatic/spr_Dialog_Kyle_IdleStatic.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"spr_Ui_Stats_Range","order":4,"path":"sprites/spr_Ui_Stats_Range/spr_Ui_Stats_Range.yy",},
    {"name":"spr_MiniGame_Attach_Stock","order":12,"path":"sprites/spr_MiniGame_Attach_Stock/spr_MiniGame_Attach_Stock.yy",},
    {"name":"obj_Dialog_SkipIndex_to_450","order":37,"path":"objects/obj_Dialog_SkipIndex_to_450/obj_Dialog_SkipIndex_to_450.yy",},
    {"name":"spr_Ui_Button_Tab_Name","order":8,"path":"sprites/spr_Ui_Button_Tab_Name/spr_Ui_Button_Tab_Name.yy",},
    {"name":"spr_MiniGame_Attachment_Scope","order":2,"path":"sprites/spr_MiniGame_Attachment_Scope/spr_MiniGame_Attachment_Scope.yy",},
    {"name":"obj_Dialog_SkipIndex_to_250","order":11,"path":"objects/obj_Dialog_SkipIndex_to_250/obj_Dialog_SkipIndex_to_250.yy",},
    {"name":"scr_SpawnTypeButtons","order":18,"path":"scripts/scr_SpawnTypeButtons/scr_SpawnTypeButtons.yy",},
    {"name":"obj_Choise_Clown_Day5","order":1,"path":"objects/obj_Choise_Clown_Day5/obj_Choise_Clown_Day5.yy",},
    {"name":"spr_BlackBox","order":3,"path":"sprites/spr_BlackBox/spr_BlackBox.yy",},
    {"name":"spr_Dialog_AngryDad_TalkStatic","order":2,"path":"sprites/spr_Dialog_AngryDad_TalkStatic/spr_Dialog_AngryDad_TalkStatic.yy",},
    {"name":"obj_MiniGame_RandomSale2Start_Day1","order":7,"path":"objects/obj_MiniGame_RandomSale2Start_Day1/obj_MiniGame_RandomSale2Start_Day1.yy",},
    {"name":"obj_MiniGame_Button_Type_ARifle","order":3,"path":"objects/obj_MiniGame_Button_Type_ARifle/obj_MiniGame_Button_Type_ARifle.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_MiniGame_RandomSale2_Day2","order":4,"path":"objects/obj_MiniGame_RandomSale2_Day2/obj_MiniGame_RandomSale2_Day2.yy",},
    {"name":"spr_Dialog_Weather_Idle","order":3,"path":"sprites/spr_Dialog_Weather_Idle/spr_Dialog_Weather_Idle.yy",},
    {"name":"spr_Dialog_Cop_Idle","order":3,"path":"sprites/spr_Dialog_Cop_Idle/spr_Dialog_Cop_Idle.yy",},
    {"name":"obj_Debug_Start_Day_3","order":15,"path":"objects/obj_Debug_Start_Day_3/obj_Debug_Start_Day_3.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"spr_MiniGame_Exotic_2","order":5,"path":"sprites/spr_MiniGame_Exotic_2/spr_MiniGame_Exotic_2.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"spr_MiniGame_Pistol_2","order":4,"path":"sprites/spr_MiniGame_Pistol_2/spr_MiniGame_Pistol_2.yy",},
    {"name":"obj_ChoiseDone_Kyle2_Day6","order":6,"path":"objects/obj_ChoiseDone_Kyle2_Day6/obj_ChoiseDone_Kyle2_Day6.yy",},
    {"name":"spr_Effect_PopupTxt_Refuse","order":5,"path":"sprites/spr_Effect_PopupTxt_Refuse/spr_Effect_PopupTxt_Refuse.yy",},
    {"name":"obj_Dialog_SkipIndex_to_90","order":27,"path":"objects/obj_Dialog_SkipIndex_to_90/obj_Dialog_SkipIndex_to_90.yy",},
    {"name":"spr_Icons_Fade_In","order":5,"path":"sprites/spr_Icons_Fade_In/spr_Icons_Fade_In.yy",},
    {"name":"spr_WeaponDetail_Heavy_1","order":1,"path":"sprites/spr_WeaponDetail_Heavy_1/spr_WeaponDetail_Heavy_1.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"obj_Dialog_SkipIndex_to_120","order":5,"path":"objects/obj_Dialog_SkipIndex_to_120/obj_Dialog_SkipIndex_to_120.yy",},
    {"name":"obj_MiniGame_RandomSale2Start_Day5","order":13,"path":"objects/obj_MiniGame_RandomSale2Start_Day5/obj_MiniGame_RandomSale2Start_Day5.yy",},
    {"name":"obj_MiniGame_RandomSale1Start_Day3","order":4,"path":"objects/obj_MiniGame_RandomSale1Start_Day3/obj_MiniGame_RandomSale1Start_Day3.yy",},
    {"name":"spr_MiniGame_Type_Pistol","order":4,"path":"sprites/spr_MiniGame_Type_Pistol/spr_MiniGame_Type_Pistol.yy",},
    {"name":"spr_MiniGame_Attach_Muzzle","order":10,"path":"sprites/spr_MiniGame_Attach_Muzzle/spr_MiniGame_Attach_Muzzle.yy",},
    {"name":"obj_FadeOut_RoomJump","order":1,"path":"objects/obj_FadeOut_RoomJump/obj_FadeOut_RoomJump.yy",},
    {"name":"spr_Dialog_Wife_Talk","order":2,"path":"sprites/spr_Dialog_Wife_Talk/spr_Dialog_Wife_Talk.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"spr_Dialog_Jez_TalkStatic","order":3,"path":"sprites/spr_Dialog_Jez_TalkStatic/spr_Dialog_Jez_TalkStatic.yy",},
    {"name":"obj_Debug_Start_Day_10","order":13,"path":"objects/obj_Debug_Start_Day_10/obj_Debug_Start_Day_10.yy",},
    {"name":"obj_MiniGame_Drop_Ammo","order":9,"path":"objects/obj_MiniGame_Drop_Ammo/obj_MiniGame_Drop_Ammo.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"obj_MiniGame_Button_Type_Accessory","order":7,"path":"objects/obj_MiniGame_Button_Type_Accessory/obj_MiniGame_Button_Type_Accessory.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"spr_Ui_Button_Sale","order":6,"path":"sprites/spr_Ui_Button_Sale/spr_Ui_Button_Sale.yy",},
    {"name":"obj_Test","order":17,"path":"objects/obj_Test/obj_Test.yy",},
    {"name":"spr_MiniGame_Type_Rifle","order":5,"path":"sprites/spr_MiniGame_Type_Rifle/spr_MiniGame_Type_Rifle.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"spr_Dialog_Clown_TalkStatic","order":2,"path":"sprites/spr_Dialog_Clown_TalkStatic/spr_Dialog_Clown_TalkStatic.yy",},
    {"name":"obj_Control_All","order":4,"path":"objects/obj_Control_All/obj_Control_All.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"obj_MiniGameAuto_Granny_Day6","order":4,"path":"objects/obj_MiniGameAuto_Granny_Day6/obj_MiniGameAuto_Granny_Day6.yy",},
    {"name":"spr_Dialog_Nerd_TalkStatic","order":3,"path":"sprites/spr_Dialog_Nerd_TalkStatic/spr_Dialog_Nerd_TalkStatic.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"obj_MiniGame_Button_Type_Exotic","order":2,"path":"objects/obj_MiniGame_Button_Type_Exotic/obj_MiniGame_Button_Type_Exotic.yy",},
    {"name":"spr_WhiteBox","order":10,"path":"sprites/spr_WhiteBox/spr_WhiteBox.yy",},
    {"name":"scr_CreateTempWeapon","order":10,"path":"scripts/scr_CreateTempWeapon/scr_CreateTempWeapon.yy",},
    {"name":"spr_Icons_parent_SubSub","order":10,"path":"sprites/spr_Icons_parent_SubSub/spr_Icons_parent_SubSub.yy",},
    {"name":"obj_MiniGame_RandomSale2_Day1","order":4,"path":"objects/obj_MiniGame_RandomSale2_Day1/obj_MiniGame_RandomSale2_Day1.yy",},
    {"name":"spr_WeaponDetail_Smg_3","order":2,"path":"sprites/spr_WeaponDetail_Smg_3/spr_WeaponDetail_Smg_3.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"obj_Dialog_SkipIndex_to_700","order":22,"path":"objects/obj_Dialog_SkipIndex_to_700/obj_Dialog_SkipIndex_to_700.yy",},
    {"name":"spr_MiniGame_Heavy_1","order":4,"path":"sprites/spr_MiniGame_Heavy_1/spr_MiniGame_Heavy_1.yy",},
    {"name":"obj_MiniGame_RandomSale1_Day6","order":7,"path":"objects/obj_MiniGame_RandomSale1_Day6/obj_MiniGame_RandomSale1_Day6.yy",},
    {"name":"spr_WeaponDetail_Attachment_Optics","order":4,"path":"sprites/spr_WeaponDetail_Attachment_Optics/spr_WeaponDetail_Attachment_Optics.yy",},
    {"name":"spr_Effect_PopupTxt_Sale","order":4,"path":"sprites/spr_Effect_PopupTxt_Sale/spr_Effect_PopupTxt_Sale.yy",},
    {"name":"obj_Temp_Drag","order":1,"path":"objects/obj_Temp_Drag/obj_Temp_Drag.yy",},
    {"name":"aniCurve_PopUpMoveUp","order":2,"path":"animcurves/aniCurve_PopUpMoveUp/aniCurve_PopUpMoveUp.yy",},
    {"name":"spr_MiniGame_Attachment_Stock","order":3,"path":"sprites/spr_MiniGame_Attachment_Stock/spr_MiniGame_Attachment_Stock.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"obj_Choise_Nerd_Topics_Day3","order":1,"path":"objects/obj_Choise_Nerd_Topics_Day3/obj_Choise_Nerd_Topics_Day3.yy",},
    {"name":"spr_Icons_control_All","order":1,"path":"sprites/spr_Icons_control_All/spr_Icons_control_All.yy",},
    {"name":"obj_Debug_Start_Day_5","order":17,"path":"objects/obj_Debug_Start_Day_5/obj_Debug_Start_Day_5.yy",},
    {"name":"snd_PopUp__Deny","order":5,"path":"sounds/snd_PopUp__Deny/snd_PopUp__Deny.yy",},
    {"name":"spr_WeaponDetail_Attachment_Laser","order":2,"path":"sprites/spr_WeaponDetail_Attachment_Laser/spr_WeaponDetail_Attachment_Laser.yy",},
    {"name":"obj_MiniGame_Button_SortBy_Name","order":2,"path":"objects/obj_MiniGame_Button_SortBy_Name/obj_MiniGame_Button_SortBy_Name.yy",},
    {"name":"day_6","order":8,"path":"sprites/day_6/day_6.yy",},
    {"name":"spr_WeaponDetail_Attachment_Stock","order":6,"path":"sprites/spr_WeaponDetail_Attachment_Stock/spr_WeaponDetail_Attachment_Stock.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"obj_Effect_NunShootsArcade","order":11,"path":"objects/obj_Effect_NunShootsArcade/obj_Effect_NunShootsArcade.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_Dialog_Granny_IdleStatic","order":1,"path":"sprites/spr_Dialog_Granny_IdleStatic/spr_Dialog_Granny_IdleStatic.yy",},
    {"name":"obj_MiniGame_Drop_Grip","order":10,"path":"objects/obj_MiniGame_Drop_Grip/obj_MiniGame_Drop_Grip.yy",},
    {"name":"obj_Dialog_SkipIndex_to_410","order":36,"path":"objects/obj_Dialog_SkipIndex_to_410/obj_Dialog_SkipIndex_to_410.yy",},
    {"name":"spr_Choise_Agree","order":1,"path":"sprites/spr_Choise_Agree/spr_Choise_Agree.yy",},
    {"name":"snd_PopUp__Accept","order":4,"path":"sounds/snd_PopUp__Accept/snd_PopUp__Accept.yy",},
    {"name":"obj_ChoiseDone_Kyle3_Day7","order":9,"path":"objects/obj_ChoiseDone_Kyle3_Day7/obj_ChoiseDone_Kyle3_Day7.yy",},
    {"name":"snd_PopUp__Refuse","order":3,"path":"sounds/snd_PopUp__Refuse/snd_PopUp__Refuse.yy",},
    {"name":"spr_MiniGame_Melee_1","order":3,"path":"sprites/spr_MiniGame_Melee_1/spr_MiniGame_Melee_1.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"spr_Sprite_font_NumbersSilver","order":8,"path":"sprites/spr_Sprite_font_NumbersSilver/spr_Sprite_font_NumbersSilver.yy",},
    {"name":"spr_WeaponDetail_Melee_3","order":2,"path":"sprites/spr_WeaponDetail_Melee_3/spr_WeaponDetail_Melee_3.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"spr_Ui_Balken2","order":1,"path":"sprites/spr_Ui_Balken2/spr_Ui_Balken2.yy",},
    {"name":"obj_Choise_ChoiseKyleA16_Day4","order":6,"path":"objects/obj_Choise_ChoiseKyleA16_Day4/obj_Choise_ChoiseKyleA16_Day4.yy",},
    {"name":"spr_Dialog_Granny_Talk","order":2,"path":"sprites/spr_Dialog_Granny_Talk/spr_Dialog_Granny_Talk.yy",},
    {"name":"obj_Debug_Start_Day_12","order":24,"path":"objects/obj_Debug_Start_Day_12/obj_Debug_Start_Day_12.yy",},
    {"name":"snd_TextScroll_Duke","order":3,"path":"sounds/snd_TextScroll_Duke/snd_TextScroll_Duke.yy",},
    {"name":"spr_Dialog_Wife_TalkStatic","order":3,"path":"sprites/spr_Dialog_Wife_TalkStatic/spr_Dialog_Wife_TalkStatic.yy",},
    {"name":"spr_WeaponDetail_Heavy_2","order":2,"path":"sprites/spr_WeaponDetail_Heavy_2/spr_WeaponDetail_Heavy_2.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"spr_WeaponDetail_Heavy_5","order":8,"path":"sprites/spr_WeaponDetail_Heavy_5/spr_WeaponDetail_Heavy_5.yy",},
    {"name":"obj_MiniGame_RandomSale1Start_Day6","order":8,"path":"objects/obj_MiniGame_RandomSale1Start_Day6/obj_MiniGame_RandomSale1Start_Day6.yy",},
    {"name":"spr_WeaonResult_bgr","order":34,"path":"sprites/spr_WeaonResult_bgr/spr_WeaonResult_bgr.yy",},
    {"name":"spr_WeaponDetail_Rifle_2","order":1,"path":"sprites/spr_WeaponDetail_Rifle_2/spr_WeaponDetail_Rifle_2.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"spr_MiniGame_Blocked","order":8,"path":"sprites/spr_MiniGame_Blocked/spr_MiniGame_Blocked.yy",},
    {"name":"spr_Icons_Fade_Out","order":6,"path":"sprites/spr_Icons_Fade_Out/spr_Icons_Fade_Out.yy",},
    {"name":"obj_MiniGame_RandomSale2Start_Day2","order":5,"path":"objects/obj_MiniGame_RandomSale2Start_Day2/obj_MiniGame_RandomSale2Start_Day2.yy",},
    {"name":"Shader_Bloom","order":2,"path":"shaders/Shader_Bloom/Shader_Bloom.yy",},
    {"name":"spr_MiniGame_Invisible","order":4,"path":"sprites/spr_MiniGame_Invisible/spr_MiniGame_Invisible.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"obj_Dialog_ScreenShake_TelephoneRing","order":1,"path":"objects/obj_Dialog_ScreenShake_TelephoneRing/obj_Dialog_ScreenShake_TelephoneRing.yy",},
    {"name":"obj_Effect_BlackoutEnd","order":10,"path":"objects/obj_Effect_BlackoutEnd/obj_Effect_BlackoutEnd.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"spr_WeaponDetail_Exotics_3","order":2,"path":"sprites/spr_WeaponDetail_Exotics_3/spr_WeaponDetail_Exotics_3.yy",},
    {"name":"obj_MiniGame_Drop_Optics","order":6,"path":"objects/obj_MiniGame_Drop_Optics/obj_MiniGame_Drop_Optics.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"spr_Choise_Disagree","order":2,"path":"sprites/spr_Choise_Disagree/spr_Choise_Disagree.yy",},
    {"name":"spr_MiniGame_Attach_Ammo","order":7,"path":"sprites/spr_MiniGame_Attach_Ammo/spr_MiniGame_Attach_Ammo.yy",},
    {"name":"obj_MiniGame_Drop_Scope","order":3,"path":"objects/obj_MiniGame_Drop_Scope/obj_MiniGame_Drop_Scope.yy",},
    {"name":"spr_Dialog_Clown_Talk","order":1,"path":"sprites/spr_Dialog_Clown_Talk/spr_Dialog_Clown_Talk.yy",},
    {"name":"obj_MiniGame_RandomSale1_Day2","order":1,"path":"objects/obj_MiniGame_RandomSale1_Day2/obj_MiniGame_RandomSale1_Day2.yy",},
    {"name":"spr_Ui_Stats_Weight","order":1,"path":"sprites/spr_Ui_Stats_Weight/spr_Ui_Stats_Weight.yy",},
    {"name":"obj_Effect_Blackout","order":9,"path":"objects/obj_Effect_Blackout/obj_Effect_Blackout.yy",},
    {"name":"obj_MiniGame_Drop_Muzzle","order":4,"path":"objects/obj_MiniGame_Drop_Muzzle/obj_MiniGame_Drop_Muzzle.yy",},
    {"name":"day_4","order":6,"path":"sprites/day_4/day_4.yy",},
    {"name":"spr_Icons_Spawner","order":13,"path":"sprites/spr_Icons_Spawner/spr_Icons_Spawner.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"obj_ChoiseDone_JezOrNerd_Wife_Day5","order":8,"path":"objects/obj_ChoiseDone_JezOrNerd_Wife_Day5/obj_ChoiseDone_JezOrNerd_Wife_Day5.yy",},
    {"name":"spr_WeaponDetail_Smg_2","order":1,"path":"sprites/spr_WeaponDetail_Smg_2/spr_WeaponDetail_Smg_2.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"obj_Dialog_SkipIndex_to_30","order":29,"path":"objects/obj_Dialog_SkipIndex_to_30/obj_Dialog_SkipIndex_to_30.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"snd_TvSwitchProgramm","order":5,"path":"sounds/snd_TvSwitchProgramm/snd_TvSwitchProgramm.yy",},
    {"name":"obj_MiniGame_Nerd_Day2","order":6,"path":"objects/obj_MiniGame_Nerd_Day2/obj_MiniGame_Nerd_Day2.yy",},
    {"name":"obj_DayEnd_Day6","order":9,"path":"objects/obj_DayEnd_Day6/obj_DayEnd_Day6.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"obj_Effect_Txt_PopUpGoUp_PerfectSale","order":3,"path":"objects/obj_Effect_Txt_PopUpGoUp_PerfectSale/obj_Effect_Txt_PopUpGoUp_PerfectSale.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"obj_Dialog_SkipIndex_to_550","order":18,"path":"objects/obj_Dialog_SkipIndex_to_550/obj_Dialog_SkipIndex_to_550.yy",},
    {"name":"room_Debug","order":2,"path":"rooms/room_Debug/room_Debug.yy",},
    {"name":"obj_MiniGame_RandomSale2_Day3","order":6,"path":"objects/obj_MiniGame_RandomSale2_Day3/obj_MiniGame_RandomSale2_Day3.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"obj_Dialog_SkipIndex_to_480","order":31,"path":"objects/obj_Dialog_SkipIndex_to_480/obj_Dialog_SkipIndex_to_480.yy",},
    {"name":"obj_MiniGame_Parent","order":4,"path":"objects/obj_MiniGame_Parent/obj_MiniGame_Parent.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"obj_Dialog_SkipIndex_to_200","order":33,"path":"objects/obj_Dialog_SkipIndex_to_200/obj_Dialog_SkipIndex_to_200.yy",},
    {"name":"obj_ChoiseDone_Kyle2_Day7","order":3,"path":"objects/obj_ChoiseDone_Kyle2_Day7/obj_ChoiseDone_Kyle2_Day7.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"obj_MiniGame_Button_Type_Rifle","order":5,"path":"objects/obj_MiniGame_Button_Type_Rifle/obj_MiniGame_Button_Type_Rifle.yy",},
    {"name":"obj_Workspace_Tv_Main","order":1,"path":"objects/obj_Workspace_Tv_Main/obj_Workspace_Tv_Main.yy",},
    {"name":"spr_MiniGame_Exotic_1","order":4,"path":"sprites/spr_MiniGame_Exotic_1/spr_MiniGame_Exotic_1.yy",},
    {"name":"obj_Dialog_SkipIndex_to_780","order":23,"path":"objects/obj_Dialog_SkipIndex_to_780/obj_Dialog_SkipIndex_to_780.yy",},
    {"name":"snd_TextScroll_WifeBlah","order":1,"path":"sounds/snd_TextScroll_WifeBlah/snd_TextScroll_WifeBlah.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"day_11","order":2,"path":"sprites/day_11/day_11.yy",},
    {"name":"obj_Dialog_SkipIndex_to_560","order":19,"path":"objects/obj_Dialog_SkipIndex_to_560/obj_Dialog_SkipIndex_to_560.yy",},
    {"name":"obj_MiniGame_Twins_Day4","order":4,"path":"objects/obj_MiniGame_Twins_Day4/obj_MiniGame_Twins_Day4.yy",},
    {"name":"scr_WeaponMatchCheck","order":19,"path":"scripts/scr_WeaponMatchCheck/scr_WeaponMatchCheck.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_MiniGame_Shotgun_3","order":5,"path":"sprites/spr_MiniGame_Shotgun_3/spr_MiniGame_Shotgun_3.yy",},
    {"name":"obj_Effect_Txt_PopUpGoUp_Fail","order":5,"path":"objects/obj_Effect_Txt_PopUpGoUp_Fail/obj_Effect_Txt_PopUpGoUp_Fail.yy",},
    {"name":"spr_WeaponDetail_Ar_3","order":2,"path":"sprites/spr_WeaponDetail_Ar_3/spr_WeaponDetail_Ar_3.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"obj_DayEnd_Day5","order":4,"path":"objects/obj_DayEnd_Day5/obj_DayEnd_Day5.yy",},
    {"name":"spr_MiniGame_Attach_Grip","order":8,"path":"sprites/spr_MiniGame_Attach_Grip/spr_MiniGame_Attach_Grip.yy",},
    {"name":"obj_Effect_Txt_PopUpGoUp_Parent","order":1,"path":"objects/obj_Effect_Txt_PopUpGoUp_Parent/obj_Effect_Txt_PopUpGoUp_Parent.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"shd_Bloom","order":3,"path":"shaders/shd_Bloom/shd_Bloom.yy",},
    {"name":"spr_Dialog_Duke_Idle","order":4,"path":"sprites/spr_Dialog_Duke_Idle/spr_Dialog_Duke_Idle.yy",},
    {"name":"spr_MiniGame_Exotic_3","order":6,"path":"sprites/spr_MiniGame_Exotic_3/spr_MiniGame_Exotic_3.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_Dialog_Cop_TalkStatic","order":2,"path":"sprites/spr_Dialog_Cop_TalkStatic/spr_Dialog_Cop_TalkStatic.yy",},
    {"name":"snd_PopUp__Fail","order":2,"path":"sounds/snd_PopUp__Fail/snd_PopUp__Fail.yy",},
    {"name":"day_10","order":1,"path":"sprites/day_10/day_10.yy",},
    {"name":"spr_Dialog_Granny_IdleStatic2","order":5,"path":"sprites/spr_Dialog_Granny_IdleStatic2/spr_Dialog_Granny_IdleStatic2.yy",},
    {"name":"spr_Dialog_AngryDad_Talk","order":1,"path":"sprites/spr_Dialog_AngryDad_Talk/spr_Dialog_AngryDad_Talk.yy",},
    {"name":"obj_Choise_ChoiseGivenPresent_Wife","order":2,"path":"objects/obj_Choise_ChoiseGivenPresent_Wife/obj_Choise_ChoiseGivenPresent_Wife.yy",},
    {"name":"spr_WeaponDetail_Rifle_3","order":2,"path":"sprites/spr_WeaponDetail_Rifle_3/spr_WeaponDetail_Rifle_3.yy",},
    {"name":"obj_MiniGame_Button_Sale","order":15,"path":"objects/obj_MiniGame_Button_Sale/obj_MiniGame_Button_Sale.yy",},
    {"name":"obj_Dialog_SkipIndex_to_270","order":12,"path":"objects/obj_Dialog_SkipIndex_to_270/obj_Dialog_SkipIndex_to_270.yy",},
    {"name":"obj_MiniGame_Twins_Day7","order":2,"path":"objects/obj_MiniGame_Twins_Day7/obj_MiniGame_Twins_Day7.yy",},
    {"name":"spr_Dialog_Random1_TalkStatic","order":3,"path":"sprites/spr_Dialog_Random1_TalkStatic/spr_Dialog_Random1_TalkStatic.yy",},
    {"name":"obj_MiniGame_Granny_Day4","order":3,"path":"objects/obj_MiniGame_Granny_Day4/obj_MiniGame_Granny_Day4.yy",},
    {"name":"Script119","order":22,"path":"scripts/Script119/Script119.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_Tv_RhamenMain","order":1,"path":"sprites/spr_Tv_RhamenMain/spr_Tv_RhamenMain.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"day_12","order":3,"path":"sprites/day_12/day_12.yy",},
    {"name":"obj_Choise_Cop_Day5","order":9,"path":"objects/obj_Choise_Cop_Day5/obj_Choise_Cop_Day5.yy",},
    {"name":"spr_WeaponDetail_Pistol_3","order":2,"path":"sprites/spr_WeaponDetail_Pistol_3/spr_WeaponDetail_Pistol_3.yy",},
    {"name":"spr_MiniGame_Shotgun_1","order":3,"path":"sprites/spr_MiniGame_Shotgun_1/spr_MiniGame_Shotgun_1.yy",},
    {"name":"spr_MiniGame_Type_Exotic","order":2,"path":"sprites/spr_MiniGame_Type_Exotic/spr_MiniGame_Type_Exotic.yy",},
    {"name":"obj_DayEnd_Day7","order":10,"path":"objects/obj_DayEnd_Day7/obj_DayEnd_Day7.yy",},
    {"name":"obj_MiniGameAuto_Kyle_Day7","order":5,"path":"objects/obj_MiniGameAuto_Kyle_Day7/obj_MiniGameAuto_Kyle_Day7.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"spr_MiniGame_Smg_2","order":4,"path":"sprites/spr_MiniGame_Smg_2/spr_MiniGame_Smg_2.yy",},
    {"name":"obj_Effect_Txt_PopUp_NunTakesAll","order":1,"path":"objects/obj_Effect_Txt_PopUp_NunTakesAll/obj_Effect_Txt_PopUp_NunTakesAll.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"spr_Dialog_Cop_Talk","order":1,"path":"sprites/spr_Dialog_Cop_Talk/spr_Dialog_Cop_Talk.yy",},
    {"name":"obj_ColorShift","order":4,"path":"objects/obj_ColorShift/obj_ColorShift.yy",},
    {"name":"spr_Ui_Stats_Point","order":5,"path":"sprites/spr_Ui_Stats_Point/spr_Ui_Stats_Point.yy",},
    {"name":"spr_Tv_Programm_Dance","order":3,"path":"sprites/spr_Tv_Programm_Dance/spr_Tv_Programm_Dance.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"spr_MiniGame_Heavy_4","order":7,"path":"sprites/spr_MiniGame_Heavy_4/spr_MiniGame_Heavy_4.yy",},
    {"name":"obj_Dialog_SkipIndex_to_370","order":15,"path":"objects/obj_Dialog_SkipIndex_to_370/obj_Dialog_SkipIndex_to_370.yy",},
    {"name":"spr_Dialog_Duke_Talk","order":1,"path":"sprites/spr_Dialog_Duke_Talk/spr_Dialog_Duke_Talk.yy",},
    {"name":"spr_MiniGame_Ar_1","order":3,"path":"sprites/spr_MiniGame_Ar_1/spr_MiniGame_Ar_1.yy",},
    {"name":"spr_Dialog_Victor_Idle","order":3,"path":"sprites/spr_Dialog_Victor_Idle/spr_Dialog_Victor_Idle.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"spr_Dialog_Wife_IdleStatic","order":1,"path":"sprites/spr_Dialog_Wife_IdleStatic/spr_Dialog_Wife_IdleStatic.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_MiniGame_Heavy_5","order":9,"path":"sprites/spr_MiniGame_Heavy_5/spr_MiniGame_Heavy_5.yy",},
    {"name":"obj_MiniGame_RandomSale2Start_Day3","order":5,"path":"objects/obj_MiniGame_RandomSale2Start_Day3/obj_MiniGame_RandomSale2Start_Day3.yy",},
    {"name":"spr_Ui_Button_Empty","order":8,"path":"sprites/spr_Ui_Button_Empty/spr_Ui_Button_Empty.yy",},
    {"name":"spr_Dialog_Shadow_Talk","order":1,"path":"sprites/spr_Dialog_Shadow_Talk/spr_Dialog_Shadow_Talk.yy",},
    {"name":"spr_WeaponDetail_Ar_2","order":1,"path":"sprites/spr_WeaponDetail_Ar_2/spr_WeaponDetail_Ar_2.yy",},
    {"name":"obj_Dialog_SkipIndex_to_400","order":35,"path":"objects/obj_Dialog_SkipIndex_to_400/obj_Dialog_SkipIndex_to_400.yy",},
    {"name":"obj_MiniGame_Shadow_Day1_Tutorial","order":3,"path":"objects/obj_MiniGame_Shadow_Day1_Tutorial/obj_MiniGame_Shadow_Day1_Tutorial.yy",},
    {"name":"spr_Icons_control_InitStartRoom","order":4,"path":"sprites/spr_Icons_control_InitStartRoom/spr_Icons_control_InitStartRoom.yy",},
    {"name":"spr_MiniGame_Attach_LaserP","order":9,"path":"sprites/spr_MiniGame_Attach_LaserP/spr_MiniGame_Attach_LaserP.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"spr_MiniGame_Ar_3","order":5,"path":"sprites/spr_MiniGame_Ar_3/spr_MiniGame_Ar_3.yy",},
    {"name":"scr_ButtonResult_Create","order":8,"path":"scripts/scr_ButtonResult_Create/scr_ButtonResult_Create.yy",},
    {"name":"scr_Unblock_CashIn","order":18,"path":"scripts/scr_Unblock_CashIn/scr_Unblock_CashIn.yy",},
    {"name":"scr_CleanResetAttachments","order":11,"path":"scripts/scr_CleanResetAttachments/scr_CleanResetAttachments.yy",},
    {"name":"obj_Choise_GivenPresentD4_Wife_Day5","order":7,"path":"objects/obj_Choise_GivenPresentD4_Wife_Day5/obj_Choise_GivenPresentD4_Wife_Day5.yy",},
    {"name":"obj_Choise_NerdStory_Day5","order":6,"path":"objects/obj_Choise_NerdStory_Day5/obj_Choise_NerdStory_Day5.yy",},
    {"name":"font_Cutscene_org","order":1,"path":"fonts/font_Cutscene_org/font_Cutscene_org.yy",},
    {"name":"spr_WeaponDetail_Shotgun_3","order":2,"path":"sprites/spr_WeaponDetail_Shotgun_3/spr_WeaponDetail_Shotgun_3.yy",},
    {"name":"spr_Ui_Balken_Corner_TopR","order":4,"path":"sprites/spr_Ui_Balken_Corner_TopR/spr_Ui_Balken_Corner_TopR.yy",},
    {"name":"spr_Icons_parent_Full","order":8,"path":"sprites/spr_Icons_parent_Full/spr_Icons_parent_Full.yy",},
    {"name":"obj_Nun_FadeBlack","order":8,"path":"objects/obj_Nun_FadeBlack/obj_Nun_FadeBlack.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"spr_Dialog_Granny_TalkStatic","order":3,"path":"sprites/spr_Dialog_Granny_TalkStatic/spr_Dialog_Granny_TalkStatic.yy",},
    {"name":"obj_MiniGame_RandomSale12Start_Day7","order":7,"path":"objects/obj_MiniGame_RandomSale12Start_Day7/obj_MiniGame_RandomSale12Start_Day7.yy",},
    {"name":"spr_MiniGame_Heavy_3","order":6,"path":"sprites/spr_MiniGame_Heavy_3/spr_MiniGame_Heavy_3.yy",},
    {"name":"obj_Effect_Txt_PopUp_NunTakes500","order":2,"path":"objects/obj_Effect_Txt_PopUp_NunTakes500/obj_Effect_Txt_PopUp_NunTakes500.yy",},
    {"name":"obj_ChoiseDone_SoldTwins_Day7","order":1,"path":"objects/obj_ChoiseDone_SoldTwins_Day7/obj_ChoiseDone_SoldTwins_Day7.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"obj_FakeMouse","order":5,"path":"objects/obj_FakeMouse/obj_FakeMouse.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"obj_Effect_Txt_PopUpGoUp_Sale","order":4,"path":"objects/obj_Effect_Txt_PopUpGoUp_Sale/obj_Effect_Txt_PopUpGoUp_Sale.yy",},
    {"name":"spr_Dialog_Twin2_IdleStatic","order":1,"path":"sprites/spr_Dialog_Twin2_IdleStatic/spr_Dialog_Twin2_IdleStatic.yy",},
    {"name":"spr_WeaponDetail_Pistol_2","order":1,"path":"sprites/spr_WeaponDetail_Pistol_2/spr_WeaponDetail_Pistol_2.yy",},
    {"name":"obj_Choise_GiveJezMoney_Day5","order":5,"path":"objects/obj_Choise_GiveJezMoney_Day5/obj_Choise_GiveJezMoney_Day5.yy",},
    {"name":"spr_Tv_Programm","order":2,"path":"sprites/spr_Tv_Programm/spr_Tv_Programm.yy",},
    {"name":"spr_MiniGame_Rifle_1","order":3,"path":"sprites/spr_MiniGame_Rifle_1/spr_MiniGame_Rifle_1.yy",},
    {"name":"obj_TvProgramm_News","order":2,"path":"objects/obj_TvProgramm_News/obj_TvProgramm_News.yy",},
    {"name":"spr_MiniGame_Melee_2","order":4,"path":"sprites/spr_MiniGame_Melee_2/spr_MiniGame_Melee_2.yy",},
    {"name":"obj_DayEnd_Day1","order":8,"path":"objects/obj_DayEnd_Day1/obj_DayEnd_Day1.yy",},
    {"name":"spr_Dialog_Kyle_Talk","order":4,"path":"sprites/spr_Dialog_Kyle_Talk/spr_Dialog_Kyle_Talk.yy",},
    {"name":"obj_Dialog_SkipIndex_to_290","order":14,"path":"objects/obj_Dialog_SkipIndex_to_290/obj_Dialog_SkipIndex_to_290.yy",},
    {"name":"obj_Dialog_Skip_Decision_PermitDay2","order":3,"path":"objects/obj_Dialog_Skip_Decision_PermitDay2/obj_Dialog_Skip_Decision_PermitDay2.yy",},
    {"name":"spr_Sprite_font_Numbers","order":7,"path":"sprites/spr_Sprite_font_Numbers/spr_Sprite_font_Numbers.yy",},
    {"name":"scr_SpawnNameButtons","order":19,"path":"scripts/scr_SpawnNameButtons/scr_SpawnNameButtons.yy",},
    {"name":"spr_WorkStation_Background","order":8,"path":"sprites/spr_WorkStation_Background/spr_WorkStation_Background.yy",},
    {"name":"obj_Dialog_SkipIndex_to_820","order":24,"path":"objects/obj_Dialog_SkipIndex_to_820/obj_Dialog_SkipIndex_to_820.yy",},
    {"name":"obj_MiniGame_RandomSale1_Day1","order":5,"path":"objects/obj_MiniGame_RandomSale1_Day1/obj_MiniGame_RandomSale1_Day1.yy",},
    {"name":"spr_Dialog_Kyle_TalkStatic","order":3,"path":"sprites/spr_Dialog_Kyle_TalkStatic/spr_Dialog_Kyle_TalkStatic.yy",},
    {"name":"scr_CleanUp_Minigameover","order":17,"path":"scripts/scr_CleanUp_Minigameover/scr_CleanUp_Minigameover.yy",},
    {"name":"obj_MiniGame_RandomFixed_Day6","order":9,"path":"objects/obj_MiniGame_RandomFixed_Day6/obj_MiniGame_RandomFixed_Day6.yy",},
    {"name":"spr_Ui_Button_Refuse","order":7,"path":"sprites/spr_Ui_Button_Refuse/spr_Ui_Button_Refuse.yy",},
    {"name":"obj_Debug_Start_Day_4","order":16,"path":"objects/obj_Debug_Start_Day_4/obj_Debug_Start_Day_4.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"spr_FakeMouse","order":12,"path":"sprites/spr_FakeMouse/spr_FakeMouse.yy",},
    {"name":"obj_MiniGame_RandomSale1Start_Day5","order":3,"path":"objects/obj_MiniGame_RandomSale1Start_Day5/obj_MiniGame_RandomSale1Start_Day5.yy",},
    {"name":"obj_Debug_Start_Day_1","order":12,"path":"objects/obj_Debug_Start_Day_1/obj_Debug_Start_Day_1.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"obj_MiniGame_Button_SortBy_Type","order":3,"path":"objects/obj_MiniGame_Button_SortBy_Type/obj_MiniGame_Button_SortBy_Type.yy",},
    {"name":"spr_Icons_parent_Sub","order":9,"path":"sprites/spr_Icons_parent_Sub/spr_Icons_parent_Sub.yy",},
    {"name":"spr_Nothing","order":3,"path":"sprites/spr_Nothing/spr_Nothing.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_TempDrag_Hitbox","order":37,"path":"sprites/spr_TempDrag_Hitbox/spr_TempDrag_Hitbox.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"obj_MiniGame_RandomSale1_Day7","order":6,"path":"objects/obj_MiniGame_RandomSale1_Day7/obj_MiniGame_RandomSale1_Day7.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"obj_Debug_Start_Day_6","order":18,"path":"objects/obj_Debug_Start_Day_6/obj_Debug_Start_Day_6.yy",},
    {"name":"spr_MiniGame_Rifle_2","order":4,"path":"sprites/spr_MiniGame_Rifle_2/spr_MiniGame_Rifle_2.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"spr_WeaponDetail_Attachment_Muzzle","order":3,"path":"sprites/spr_WeaponDetail_Attachment_Muzzle/spr_WeaponDetail_Attachment_Muzzle.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"spr_Dialog_Clown_Idle","order":3,"path":"sprites/spr_Dialog_Clown_Idle/spr_Dialog_Clown_Idle.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"obj_ChoiseGrannyTry2_Day6","order":3,"path":"objects/obj_ChoiseGrannyTry2_Day6/obj_ChoiseGrannyTry2_Day6.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"spr_Dialog_Random1_Talk","order":2,"path":"sprites/spr_Dialog_Random1_Talk/spr_Dialog_Random1_Talk.yy",},
    {"name":"spr_Ui_Button_Result","order":6,"path":"sprites/spr_Ui_Button_Result/spr_Ui_Button_Result.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"spr_MiniGame_Attachment_Dummy","order":6,"path":"sprites/spr_MiniGame_Attachment_Dummy/spr_MiniGame_Attachment_Dummy.yy",},
    {"name":"spr_MiniGame_Type_Heavy","order":8,"path":"sprites/spr_MiniGame_Type_Heavy/spr_MiniGame_Type_Heavy.yy",},
    {"name":"obj_MiniGame_Button_Refuse","order":16,"path":"objects/obj_MiniGame_Button_Refuse/obj_MiniGame_Button_Refuse.yy",},
    {"name":"obj_Dialog_SkipIndex_to_380","order":16,"path":"objects/obj_Dialog_SkipIndex_to_380/obj_Dialog_SkipIndex_to_380.yy",},
    {"name":"obj_Selected_WeaponDetailTxt","order":12,"path":"objects/obj_Selected_WeaponDetailTxt/obj_Selected_WeaponDetailTxt.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"obj_Effect_Screen_Drugged","order":1,"path":"objects/obj_Effect_Screen_Drugged/obj_Effect_Screen_Drugged.yy",},
    {"name":"obj_ChoiceToDo_Parent","order":7,"path":"objects/obj_ChoiceToDo_Parent/obj_ChoiceToDo_Parent.yy",},
    {"name":"obj_MiniGame_Jez_Day1","order":1,"path":"objects/obj_MiniGame_Jez_Day1/obj_MiniGame_Jez_Day1.yy",},
    {"name":"obj_DayEnd_Day4","order":5,"path":"objects/obj_DayEnd_Day4/obj_DayEnd_Day4.yy",},
    {"name":"spr_Tv_Programm_News","order":4,"path":"sprites/spr_Tv_Programm_News/spr_Tv_Programm_News.yy",},
    {"name":"obj_TvProgramm_Parent","order":1,"path":"objects/obj_TvProgramm_Parent/obj_TvProgramm_Parent.yy",},
    {"name":"spr_Dialog_AngryDad_Idle","order":3,"path":"sprites/spr_Dialog_AngryDad_Idle/spr_Dialog_AngryDad_Idle.yy",},
    {"name":"spr_Ui_Icon_ScreenShake","order":15,"path":"sprites/spr_Ui_Icon_ScreenShake/spr_Ui_Icon_ScreenShake.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"obj_MiniGame_RandomSale1Start_Day1","order":6,"path":"objects/obj_MiniGame_RandomSale1Start_Day1/obj_MiniGame_RandomSale1Start_Day1.yy",},
    {"name":"obj_MiniGame_Button_Type_Pistol","order":1,"path":"objects/obj_MiniGame_Button_Type_Pistol/obj_MiniGame_Button_Type_Pistol.yy",},
    {"name":"spr_Dialog_Twin1_Talk","order":1,"path":"sprites/spr_Dialog_Twin1_Talk/spr_Dialog_Twin1_Talk.yy",},
    {"name":"obj_TvProgramm_Weather","order":3,"path":"objects/obj_TvProgramm_Weather/obj_TvProgramm_Weather.yy",},
    {"name":"obj_Choise_JezOrNerd_Day5","order":4,"path":"objects/obj_Choise_JezOrNerd_Day5/obj_Choise_JezOrNerd_Day5.yy",},
    {"name":"spr_Ui_Balken_Corner_TopL","order":3,"path":"sprites/spr_Ui_Balken_Corner_TopL/spr_Ui_Balken_Corner_TopL.yy",},
    {"name":"spr_MiniGame_Rifle_3","order":5,"path":"sprites/spr_MiniGame_Rifle_3/spr_MiniGame_Rifle_3.yy",},
    {"name":"obj_Choise_ChoiseNun_Day3","order":7,"path":"objects/obj_Choise_ChoiseNun_Day3/obj_Choise_ChoiseNun_Day3.yy",},
    {"name":"obj_Debug_Start_Day_8","order":20,"path":"objects/obj_Debug_Start_Day_8/obj_Debug_Start_Day_8.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"obj_Dialog_SkipIndex_to_150","order":7,"path":"objects/obj_Dialog_SkipIndex_to_150/obj_Dialog_SkipIndex_to_150.yy",},
    {"name":"spr_Dialog_Granny_TalkStatic2","order":7,"path":"sprites/spr_Dialog_Granny_TalkStatic2/spr_Dialog_Granny_TalkStatic2.yy",},
    {"name":"obj_Dialog_SkipIndex_to_300","order":30,"path":"objects/obj_Dialog_SkipIndex_to_300/obj_Dialog_SkipIndex_to_300.yy",},
    {"name":"spr_MiniGame_Attachment_Grip","order":9,"path":"sprites/spr_MiniGame_Attachment_Grip/spr_MiniGame_Attachment_Grip.yy",},
    {"name":"spr_WeaponDetail_Exotics_2","order":1,"path":"sprites/spr_WeaponDetail_Exotics_2/spr_WeaponDetail_Exotics_2.yy",},
    {"name":"obj_Dialog_SkipIndex_to_920","order":28,"path":"objects/obj_Dialog_SkipIndex_to_920/obj_Dialog_SkipIndex_to_920.yy",},
    {"name":"obj_Dialog_SkipIndex_to_230","order":34,"path":"objects/obj_Dialog_SkipIndex_to_230/obj_Dialog_SkipIndex_to_230.yy",},
    {"name":"obj_Dialog_SkipIndex_to_650","order":20,"path":"objects/obj_Dialog_SkipIndex_to_650/obj_Dialog_SkipIndex_to_650.yy",},
    {"name":"day_8","order":10,"path":"sprites/day_8/day_8.yy",},
    {"name":"obj_Debug_Start_Day_2","order":14,"path":"objects/obj_Debug_Start_Day_2/obj_Debug_Start_Day_2.yy",},
    {"name":"spr_MiniGame_Attachment_Optics","order":1,"path":"sprites/spr_MiniGame_Attachment_Optics/spr_MiniGame_Attachment_Optics.yy",},
    {"name":"obj_MiniGame_Dad_Day6","order":1,"path":"objects/obj_MiniGame_Dad_Day6/obj_MiniGame_Dad_Day6.yy",},
    {"name":"spr_MiniGame_Type_Shotgun","order":6,"path":"sprites/spr_MiniGame_Type_Shotgun/spr_MiniGame_Type_Shotgun.yy",},
    {"name":"obj_MiniGame_RandomSale1Start_Day2","order":2,"path":"objects/obj_MiniGame_RandomSale1Start_Day2/obj_MiniGame_RandomSale1Start_Day2.yy",},
    {"name":"spr_Ui_Button_Tab_Type","order":7,"path":"sprites/spr_Ui_Button_Tab_Type/spr_Ui_Button_Tab_Type.yy",},
    {"name":"spr_Dialog_Granny_Talk2","order":6,"path":"sprites/spr_Dialog_Granny_Talk2/spr_Dialog_Granny_Talk2.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"obj_MiniGame_RandomSale1_Day5","order":2,"path":"objects/obj_MiniGame_RandomSale1_Day5/obj_MiniGame_RandomSale1_Day5.yy",},
    {"name":"spr_Icons_control_Cutscene","order":2,"path":"sprites/spr_Icons_control_Cutscene/spr_Icons_control_Cutscene.yy",},
    {"name":"obj_CameraDummy","order":3,"path":"objects/obj_CameraDummy/obj_CameraDummy.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"snd_PopUp__PerfectSale","order":1,"path":"sounds/snd_PopUp__PerfectSale/snd_PopUp__PerfectSale.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"spr_Ui_Button_Tab","order":5,"path":"sprites/spr_Ui_Button_Tab/spr_Ui_Button_Tab.yy",},
    {"name":"spr_MiniGame_Shotgun_2","order":4,"path":"sprites/spr_MiniGame_Shotgun_2/spr_MiniGame_Shotgun_2.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"obj_MiniGame_Button_Type_Smg","order":4,"path":"objects/obj_MiniGame_Button_Type_Smg/obj_MiniGame_Button_Type_Smg.yy",},
    {"name":"spr_MiniGame_Smg_1","order":3,"path":"sprites/spr_MiniGame_Smg_1/spr_MiniGame_Smg_1.yy",},
    {"name":"obj_Dialog_SkipIndex_to_110","order":4,"path":"objects/obj_Dialog_SkipIndex_to_110/obj_Dialog_SkipIndex_to_110.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_MiniGame_Type_Attachment","order":1,"path":"sprites/spr_MiniGame_Type_Attachment/spr_MiniGame_Type_Attachment.yy",},
    {"name":"spr_Dialog_Twin2_Talk","order":2,"path":"sprites/spr_Dialog_Twin2_Talk/spr_Dialog_Twin2_Talk.yy",},
    {"name":"obj_DayEnd_Day_Parent","order":1,"path":"objects/obj_DayEnd_Day_Parent/obj_DayEnd_Day_Parent.yy",},
    {"name":"obj_Dialog_SkipIndex_to_130","order":6,"path":"objects/obj_Dialog_SkipIndex_to_130/obj_Dialog_SkipIndex_to_130.yy",},
    {"name":"spr_Ui_Balken_CornerTopLeft","order":2,"path":"sprites/spr_Ui_Balken_CornerTopLeft/spr_Ui_Balken_CornerTopLeft.yy",},
    {"name":"obj_Workspace_Tv_Small","order":2,"path":"objects/obj_Workspace_Tv_Small/obj_Workspace_Tv_Small.yy",},
    {"name":"day_7","order":9,"path":"sprites/day_7/day_7.yy",},
    {"name":"obj_Debug_Start_Day_7","order":19,"path":"objects/obj_Debug_Start_Day_7/obj_Debug_Start_Day_7.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"obj_MiniGame_RandomSale1_Day3","order":3,"path":"objects/obj_MiniGame_RandomSale1_Day3/obj_MiniGame_RandomSale1_Day3.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"spr_Dialog_Victor_TalkStatic","order":2,"path":"sprites/spr_Dialog_Victor_TalkStatic/spr_Dialog_Victor_TalkStatic.yy",},
    {"name":"spr_Ui_Stats_Accuracy","order":2,"path":"sprites/spr_Ui_Stats_Accuracy/spr_Ui_Stats_Accuracy.yy",},
    {"name":"obj_MiniGame_DropSpot","order":2,"path":"objects/obj_MiniGame_DropSpot/obj_MiniGame_DropSpot.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"obj_MiniGame_Drop_Stock","order":7,"path":"objects/obj_MiniGame_Drop_Stock/obj_MiniGame_Drop_Stock.yy",},
    {"name":"day_3","order":5,"path":"sprites/day_3/day_3.yy",},
    {"name":"spr_Dialog_Tv","order":1,"path":"sprites/spr_Dialog_Tv/spr_Dialog_Tv.yy",},
    {"name":"spr_Icons_ColorShift","order":7,"path":"sprites/spr_Icons_ColorShift/spr_Icons_ColorShift.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"obj_MiniGame_Result_Inst","order":6,"path":"objects/obj_MiniGame_Result_Inst/obj_MiniGame_Result_Inst.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"font_TvNews_Ticker","order":3,"path":"fonts/font_TvNews_Ticker/font_TvNews_Ticker.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"spr_MiniGame_Attachment_LaserPointer","order":5,"path":"sprites/spr_MiniGame_Attachment_LaserPointer/spr_MiniGame_Attachment_LaserPointer.yy",},
    {"name":"spr_MiniGame_Melee_3","order":5,"path":"sprites/spr_MiniGame_Melee_3/spr_MiniGame_Melee_3.yy",},
    {"name":"obj_Debug_Start_Day_9","order":21,"path":"objects/obj_Debug_Start_Day_9/obj_Debug_Start_Day_9.yy",},
    {"name":"spr_MiniGame_Attach_Optics","order":11,"path":"sprites/spr_MiniGame_Attach_Optics/spr_MiniGame_Attach_Optics.yy",},
    {"name":"spr_Dialog_Twin2_TalkStatic","order":3,"path":"sprites/spr_Dialog_Twin2_TalkStatic/spr_Dialog_Twin2_TalkStatic.yy",},
    {"name":"spr_Dialog_Weather_TalkStatic","order":2,"path":"sprites/spr_Dialog_Weather_TalkStatic/spr_Dialog_Weather_TalkStatic.yy",},
    {"name":"spr_Icons_ShaderBloom","order":12,"path":"sprites/spr_Icons_ShaderBloom/spr_Icons_ShaderBloom.yy",},
    {"name":"obj_Choise_Cop_Day2","order":7,"path":"objects/obj_Choise_Cop_Day2/obj_Choise_Cop_Day2.yy",},
    {"name":"obj_Dialog_SkipIndex_To_Parent","order":2,"path":"objects/obj_Dialog_SkipIndex_To_Parent/obj_Dialog_SkipIndex_To_Parent.yy",},
    {"name":"spr_Dialog_Nerd_IdleStatic","order":1,"path":"sprites/spr_Dialog_Nerd_IdleStatic/spr_Dialog_Nerd_IdleStatic.yy",},
    {"name":"aniCurve_HoverOver","order":1,"path":"animcurves/aniCurve_HoverOver/aniCurve_HoverOver.yy",},
    {"name":"obj_Dialog_SkipIndex_to_80","order":32,"path":"objects/obj_Dialog_SkipIndex_to_80/obj_Dialog_SkipIndex_to_80.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"obj_choiceOverlay_f","order":1,"path":"objects/obj_choiceOverlay_f/obj_choiceOverlay_f.yy",},
    {"name":"spr_Icons_control_Dummy","order":3,"path":"sprites/spr_Icons_control_Dummy/spr_Icons_control_Dummy.yy",},
    {"name":"spr_Tv_Programm_Commercial","order":6,"path":"sprites/spr_Tv_Programm_Commercial/spr_Tv_Programm_Commercial.yy",},
    {"name":"obj_Dialog_SkipIndex_to_830","order":25,"path":"objects/obj_Dialog_SkipIndex_to_830/obj_Dialog_SkipIndex_to_830.yy",},
    {"name":"obj_Effect_Txt_PopUpGoUp_Decline","order":2,"path":"objects/obj_Effect_Txt_PopUpGoUp_Decline/obj_Effect_Txt_PopUpGoUp_Decline.yy",},
    {"name":"spr_Dialog_Twin1_Idle","order":3,"path":"sprites/spr_Dialog_Twin1_Idle/spr_Dialog_Twin1_Idle.yy",},
    {"name":"obj_MiniGame_Drop_LaserPointer","order":5,"path":"objects/obj_MiniGame_Drop_LaserPointer/obj_MiniGame_Drop_LaserPointer.yy",},
    {"name":"obj_Workspace_Bgr","order":1,"path":"objects/obj_Workspace_Bgr/obj_Workspace_Bgr.yy",},
    {"name":"spr_WeaponDetail_Melee_2","order":1,"path":"sprites/spr_WeaponDetail_Melee_2/spr_WeaponDetail_Melee_2.yy",},
    {"name":"obj_Debug_Start_Day_11","order":23,"path":"objects/obj_Debug_Start_Day_11/obj_Debug_Start_Day_11.yy",},
    {"name":"spr_WeaponDetail_Attachment_Scope","order":5,"path":"sprites/spr_WeaponDetail_Attachment_Scope/spr_WeaponDetail_Attachment_Scope.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"spr_Dialog_Duke_TalkStatic","order":2,"path":"sprites/spr_Dialog_Duke_TalkStatic/spr_Dialog_Duke_TalkStatic.yy",},
    {"name":"spr_Dialog_Shadow_TalkStatic","order":2,"path":"sprites/spr_Dialog_Shadow_TalkStatic/spr_Dialog_Shadow_TalkStatic.yy",},
    {"name":"obj_Choise_Clown_Day2","order":3,"path":"objects/obj_Choise_Clown_Day2/obj_Choise_Clown_Day2.yy",},
    {"name":"spr_MiniGame_Pistol_Empty","order":12,"path":"sprites/spr_MiniGame_Pistol_Empty/spr_MiniGame_Pistol_Empty.yy",},
    {"name":"spr_Effect_PopupTxt_Fail","order":2,"path":"sprites/spr_Effect_PopupTxt_Fail/spr_Effect_PopupTxt_Fail.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"spr_WeaponDetail_Heavy_4","order":3,"path":"sprites/spr_WeaponDetail_Heavy_4/spr_WeaponDetail_Heavy_4.yy",},
    {"name":"obj_ChoiseGranny_Day6","order":2,"path":"objects/obj_ChoiseGranny_Day6/obj_ChoiseGranny_Day6.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"obj_MiniGame_RandomSale_Day1","order":2,"path":"objects/obj_MiniGame_RandomSale_Day1/obj_MiniGame_RandomSale_Day1.yy",},
    {"name":"obj_Choise_NunRansom_Day5","order":10,"path":"objects/obj_Choise_NunRansom_Day5/obj_Choise_NunRansom_Day5.yy",},
    {"name":"obj_MiniGame_Button_Type_Heavy","order":8,"path":"objects/obj_MiniGame_Button_Type_Heavy/obj_MiniGame_Button_Type_Heavy.yy",},
    {"name":"obj_Dialog_SkipIndex_to_70","order":21,"path":"objects/obj_Dialog_SkipIndex_to_70/obj_Dialog_SkipIndex_to_70.yy",},
    {"name":"spr_MiniGame_Type_Smg","order":7,"path":"sprites/spr_MiniGame_Type_Smg/spr_MiniGame_Type_Smg.yy",},
    {"name":"spr_Dialog_Shadow_Idle","order":3,"path":"sprites/spr_Dialog_Shadow_Idle/spr_Dialog_Shadow_Idle.yy",},
    {"name":"spr_WeaponDetail_Exotics_4","order":3,"path":"sprites/spr_WeaponDetail_Exotics_4/spr_WeaponDetail_Exotics_4.yy",},
    {"name":"obj_DayEnd_Day2","order":7,"path":"objects/obj_DayEnd_Day2/obj_DayEnd_Day2.yy",},
    {"name":"spr_Effect_PopupTxt_Decline","order":1,"path":"sprites/spr_Effect_PopupTxt_Decline/spr_Effect_PopupTxt_Decline.yy",},
    {"name":"spr_Dialog_Victor_IdleStatic","order":1,"path":"sprites/spr_Dialog_Victor_IdleStatic/spr_Dialog_Victor_IdleStatic.yy",},
    {"name":"obj_Dialog_SkipIndex_to_50","order":17,"path":"objects/obj_Dialog_SkipIndex_to_50/obj_Dialog_SkipIndex_to_50.yy",},
    {"name":"obj_MiniGame_Button_Type_Shotgun","order":6,"path":"objects/obj_MiniGame_Button_Type_Shotgun/obj_MiniGame_Button_Type_Shotgun.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"spr_MiniGame_Pistol_1","order":3,"path":"sprites/spr_MiniGame_Pistol_1/spr_MiniGame_Pistol_1.yy",},
    {"name":"obj_Dialog_SkipIndex_to_870","order":26,"path":"objects/obj_Dialog_SkipIndex_to_870/obj_Dialog_SkipIndex_to_870.yy",},
    {"name":"Room_Workspace","order":1,"path":"rooms/Room_Workspace/Room_Workspace.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"obj_Choise_GiveKyle_Gun2_Day7","order":4,"path":"objects/obj_Choise_GiveKyle_Gun2_Day7/obj_Choise_GiveKyle_Gun2_Day7.yy",},
    {"name":"scr_MiniGame_pressTypeName","order":7,"path":"scripts/scr_MiniGame_pressTypeName/scr_MiniGame_pressTypeName.yy",},
    {"name":"spr_Dialog_Twin1_TalkStatic","order":2,"path":"sprites/spr_Dialog_Twin1_TalkStatic/spr_Dialog_Twin1_TalkStatic.yy",},
    {"name":"obj_MiniGame_RandomSale2_Day7","order":8,"path":"objects/obj_MiniGame_RandomSale2_Day7/obj_MiniGame_RandomSale2_Day7.yy",},
    {"name":"spr_Tv_Programm_SecurityCam","order":5,"path":"sprites/spr_Tv_Programm_SecurityCam/spr_Tv_Programm_SecurityCam.yy",},
    {"name":"obj_MiniGame_RandomSale2_Day5","order":14,"path":"objects/obj_MiniGame_RandomSale2_Day5/obj_MiniGame_RandomSale2_Day5.yy",},
    {"name":"obj_Dialog_SkipIndex_to_280","order":13,"path":"objects/obj_Dialog_SkipIndex_to_280/obj_Dialog_SkipIndex_to_280.yy",},
    {"name":"spr_MiniGame_Type_Melee","order":3,"path":"sprites/spr_MiniGame_Type_Melee/spr_MiniGame_Type_Melee.yy",},
    {"name":"obj_MiniGame_Duke_Day6","order":5,"path":"objects/obj_MiniGame_Duke_Day6/obj_MiniGame_Duke_Day6.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"obj_Choise_ChoiseGrannyMacaron2_Day4","order":2,"path":"objects/obj_Choise_ChoiseGrannyMacaron2_Day4/obj_Choise_ChoiseGrannyMacaron2_Day4.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"obj_Dialog_SkipIndex_to_210","order":9,"path":"objects/obj_Dialog_SkipIndex_to_210/obj_Dialog_SkipIndex_to_210.yy",},
    {"name":"spr_Dialog_Weather_Talk","order":1,"path":"sprites/spr_Dialog_Weather_Talk/spr_Dialog_Weather_Talk.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"spr_Dialog_Nun_TalkStatic","order":2,"path":"sprites/spr_Dialog_Nun_TalkStatic/spr_Dialog_Nun_TalkStatic.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_MiniGame_Name","order":38,"path":"sprites/spr_MiniGame_Name/spr_MiniGame_Name.yy",},
    {"name":"spr_WeaponDetail_Attachment_Grip","order":1,"path":"sprites/spr_WeaponDetail_Attachment_Grip/spr_WeaponDetail_Attachment_Grip.yy",},
    {"name":"spr_Dialog_Nerd_Talk","order":2,"path":"sprites/spr_Dialog_Nerd_Talk/spr_Dialog_Nerd_Talk.yy",},
    {"name":"spr_MiniGame_Attachment_Ammo","order":7,"path":"sprites/spr_MiniGame_Attachment_Ammo/spr_MiniGame_Attachment_Ammo.yy",},
    {"name":"font_Cutscene_Name","order":2,"path":"fonts/font_Cutscene_Name/font_Cutscene_Name.yy",},
    {"name":"obj_MiniGame_Bgr_Left","order":4,"path":"objects/obj_MiniGame_Bgr_Left/obj_MiniGame_Bgr_Left.yy",},
    {"name":"obj_Debug_Start_Day_Parent","order":22,"path":"objects/obj_Debug_Start_Day_Parent/obj_Debug_Start_Day_Parent.yy",},
    {"name":"obj_Dialog_SkipIndex_to_180","order":8,"path":"objects/obj_Dialog_SkipIndex_to_180/obj_Dialog_SkipIndex_to_180.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"spr_MiniGame_Smg_3","order":5,"path":"sprites/spr_MiniGame_Smg_3/spr_MiniGame_Smg_3.yy",},
    {"name":"obj_TvProgramm_Commercials","order":4,"path":"objects/obj_TvProgramm_Commercials/obj_TvProgramm_Commercials.yy",},
    {"name":"spr_Dialog_Nun_Talk","order":1,"path":"sprites/spr_Dialog_Nun_Talk/spr_Dialog_Nun_Talk.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"spr_WeaponDetail_Shotgun_2","order":1,"path":"sprites/spr_WeaponDetail_Shotgun_2/spr_WeaponDetail_Shotgun_2.yy",},
    {"name":"obj_DayEnd_Day3","order":6,"path":"objects/obj_DayEnd_Day3/obj_DayEnd_Day3.yy",},
    {"name":"spr_MiniGame_Pistol_3","order":5,"path":"sprites/spr_MiniGame_Pistol_3/spr_MiniGame_Pistol_3.yy",},
    {"name":"spr_Effect_PopupTxt_PerfectSale","order":3,"path":"sprites/spr_Effect_PopupTxt_PerfectSale/spr_Effect_PopupTxt_PerfectSale.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_Dialog_Nun_Idle","order":3,"path":"sprites/spr_Dialog_Nun_Idle/spr_Dialog_Nun_Idle.yy",},
    {"name":"spr_Ui_Stats_FireRate","order":3,"path":"sprites/spr_Ui_Stats_FireRate/spr_Ui_Stats_FireRate.yy",},
    {"name":"obj_Choise_Resuce_Kyle_ThisTime_Day7","order":10,"path":"objects/obj_Choise_Resuce_Kyle_ThisTime_Day7/obj_Choise_Resuce_Kyle_ThisTime_Day7.yy",},
    {"name":"obj_ShaderApply_Bloom","order":1,"path":"objects/obj_ShaderApply_Bloom/obj_ShaderApply_Bloom.yy",},
    {"name":"day_2","order":4,"path":"sprites/day_2/day_2.yy",},
    {"name":"spr_Dialog_Jez_IdleStatic","order":1,"path":"sprites/spr_Dialog_Jez_IdleStatic/spr_Dialog_Jez_IdleStatic.yy",},
    {"name":"day_9","order":11,"path":"sprites/day_9/day_9.yy",},
    {"name":"snd_TextScroll_Nerd","order":2,"path":"sounds/snd_TextScroll_Nerd/snd_TextScroll_Nerd.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_MiniGame_Heavy_2","order":5,"path":"sprites/spr_MiniGame_Heavy_2/spr_MiniGame_Heavy_2.yy",},
    {"name":"obj_Dialog_SkipIndex_to_220","order":10,"path":"objects/obj_Dialog_SkipIndex_to_220/obj_Dialog_SkipIndex_to_220.yy",},
    {"name":"obj_TvProgramm_SecurityCam","order":5,"path":"objects/obj_TvProgramm_SecurityCam/obj_TvProgramm_SecurityCam.yy",},
    {"name":"spr_Icons_Test","order":14,"path":"sprites/spr_Icons_Test/spr_Icons_Test.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"day_5","order":7,"path":"sprites/day_5/day_5.yy",},
    {"name":"spr_1px","order":4,"path":"sprites/spr_1px/spr_1px.yy",},
    {"name":"spr_MiniGame_Ar_2","order":4,"path":"sprites/spr_MiniGame_Ar_2/spr_MiniGame_Ar_2.yy",},
  ],
}