{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Dialog","order":1,"path":"folders/Fonts/Dialog.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Objects","order":2,"path":"folders/Objects/Control Objects.yy",},
    {"name":"FadeIn_Out","order":1,"path":"folders/Objects/Control Objects/FadeIn_Out.yy",},
    {"name":"Cutscenes","order":1,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"MiniGame","order":3,"path":"folders/Objects/Cutscenes/MiniGame.yy",},
    {"name":"DropOff_parts","order":17,"path":"folders/Objects/Cutscenes/MiniGame/DropOff_parts.yy",},
    {"name":"Names","order":21,"path":"folders/Objects/Cutscenes/MiniGame/Names.yy",},
    {"name":"Types","order":12,"path":"folders/Objects/Cutscenes/MiniGame/Types.yy",},
    {"name":"Tv","order":5,"path":"folders/Objects/Cutscenes/Tv.yy",},
    {"name":"Effects","order":3,"path":"folders/Objects/Effects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialog","order":2,"path":"folders/Sprites/Dialog.yy",},
    {"name":"MiniGame","order":11,"path":"folders/Sprites/Dialog/MiniGame.yy",},
    {"name":"Attachments","order":18,"path":"folders/Sprites/Dialog/MiniGame/Attachments.yy",},
    {"name":"Tv","order":9,"path":"folders/Sprites/Dialog/Tv.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/Icons.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Characters","order":13,"path":"folders/Sprites/Dialog/Characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_MiniGame_Drop_Parent","order":8,"path":"objects/obj_MiniGame_Drop_Parent/obj_MiniGame_Drop_Parent.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"spr_MiniGame_Attachment_Scope","order":2,"path":"sprites/spr_MiniGame_Attachment_Scope/spr_MiniGame_Attachment_Scope.yy",},
    {"name":"scr_SpawnTypeButtons","order":18,"path":"scripts/scr_SpawnTypeButtons/scr_SpawnTypeButtons.yy",},
    {"name":"spr_BlackBox","order":2,"path":"sprites/spr_BlackBox/spr_BlackBox.yy",},
    {"name":"obj_MiniGame_Button_Type_ARifle","order":3,"path":"objects/obj_MiniGame_Button_Type_ARifle/obj_MiniGame_Button_Type_ARifle.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"spr_Dialog_Weather_Idle","order":6,"path":"sprites/spr_Dialog_Weather_Idle/spr_Dialog_Weather_Idle.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"spr_MiniGame_Exotic_2","order":32,"path":"sprites/spr_MiniGame_Exotic_2/spr_MiniGame_Exotic_2.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"spr_MiniGame_Pistol_2","order":8,"path":"sprites/spr_MiniGame_Pistol_2/spr_MiniGame_Pistol_2.yy",},
    {"name":"spr_Icons_Fade_In","order":5,"path":"sprites/spr_Icons_Fade_In/spr_Icons_Fade_In.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"spr_MiniGame_Type_Pistol","order":1,"path":"sprites/spr_MiniGame_Type_Pistol/spr_MiniGame_Type_Pistol.yy",},
    {"name":"obj_FadeOut_RoomJump","order":1,"path":"objects/obj_FadeOut_RoomJump/obj_FadeOut_RoomJump.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"obj_MiniGame_Button_Type_Accessory","order":7,"path":"objects/obj_MiniGame_Button_Type_Accessory/obj_MiniGame_Button_Type_Accessory.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"obj_Test","order":17,"path":"objects/obj_Test/obj_Test.yy",},
    {"name":"spr_MiniGame_Type_Rifle","order":6,"path":"sprites/spr_MiniGame_Type_Rifle/spr_MiniGame_Type_Rifle.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"obj_Control_All","order":4,"path":"objects/obj_Control_All/obj_Control_All.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"obj_MiniGame_Button_Type_Exotic","order":2,"path":"objects/obj_MiniGame_Button_Type_Exotic/obj_MiniGame_Button_Type_Exotic.yy",},
    {"name":"spr_WhiteBox","order":10,"path":"sprites/spr_WhiteBox/spr_WhiteBox.yy",},
    {"name":"scr_CreateTempWeapon","order":18,"path":"scripts/scr_CreateTempWeapon/scr_CreateTempWeapon.yy",},
    {"name":"spr_Icons_parent_SubSub","order":10,"path":"sprites/spr_Icons_parent_SubSub/spr_Icons_parent_SubSub.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"obj_Temp_Drag","order":2,"path":"objects/obj_Temp_Drag/obj_Temp_Drag.yy",},
    {"name":"spr_MiniGame_Attachment_Stock","order":3,"path":"sprites/spr_MiniGame_Attachment_Stock/spr_MiniGame_Attachment_Stock.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"spr_Icons_control_All","order":1,"path":"sprites/spr_Icons_control_All/spr_Icons_control_All.yy",},
    {"name":"obj_MiniGame_Button_SortBy_Name","order":4,"path":"objects/obj_MiniGame_Button_SortBy_Name/obj_MiniGame_Button_SortBy_Name.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_MiniGame_Melee_1","order":19,"path":"sprites/spr_MiniGame_Melee_1/spr_MiniGame_Melee_1.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"spr_Ui_Balken2","order":1,"path":"sprites/spr_Ui_Balken2/spr_Ui_Balken2.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"spr_Icons_Fade_Out","order":6,"path":"sprites/spr_Icons_Fade_Out/spr_Icons_Fade_Out.yy",},
    {"name":"Shader_Bloom","order":2,"path":"shaders/Shader_Bloom/Shader_Bloom.yy",},
    {"name":"spr_MiniGame_Invisible","order":4,"path":"sprites/spr_MiniGame_Invisible/spr_MiniGame_Invisible.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"obj_MiniGame_Drop_Optics","order":6,"path":"objects/obj_MiniGame_Drop_Optics/obj_MiniGame_Drop_Optics.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"obj_MiniGame_Drop_Scope","order":3,"path":"objects/obj_MiniGame_Drop_Scope/obj_MiniGame_Drop_Scope.yy",},
    {"name":"obj_MiniGame_Drop_Muzzle","order":4,"path":"objects/obj_MiniGame_Drop_Muzzle/obj_MiniGame_Drop_Muzzle.yy",},
    {"name":"spr_Icons_Spawner","order":13,"path":"sprites/spr_Icons_Spawner/spr_Icons_Spawner.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"spr_MiniGame_Type_AR","order":3,"path":"sprites/spr_MiniGame_Type_AR/spr_MiniGame_Type_AR.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"obj_MiniGame_Button_Type_Rifle","order":5,"path":"objects/obj_MiniGame_Button_Type_Rifle/obj_MiniGame_Button_Type_Rifle.yy",},
    {"name":"obj_Workspace_Tv_Main","order":1,"path":"objects/obj_Workspace_Tv_Main/obj_Workspace_Tv_Main.yy",},
    {"name":"spr_MiniGame_Exotic_1","order":31,"path":"sprites/spr_MiniGame_Exotic_1/spr_MiniGame_Exotic_1.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_MiniGame_Shotgun_3","order":36,"path":"sprites/spr_MiniGame_Shotgun_3/spr_MiniGame_Shotgun_3.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"shd_Bloom","order":3,"path":"shaders/shd_Bloom/shd_Bloom.yy",},
    {"name":"spr_Dialog_Duke_Idle","order":5,"path":"sprites/spr_Dialog_Duke_Idle/spr_Dialog_Duke_Idle.yy",},
    {"name":"spr_MiniGame_Exotic_3","order":33,"path":"sprites/spr_MiniGame_Exotic_3/spr_MiniGame_Exotic_3.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_Dialog_Granny_IdleStatic","order":5,"path":"sprites/spr_Dialog_Granny_IdleStatic/spr_Dialog_Granny_IdleStatic.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_Tv_RhamenMain","order":1,"path":"sprites/spr_Tv_RhamenMain/spr_Tv_RhamenMain.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"spr_MiniGame_Shotgun_1","order":34,"path":"sprites/spr_MiniGame_Shotgun_1/spr_MiniGame_Shotgun_1.yy",},
    {"name":"spr_MiniGame_Type_Exotic","order":7,"path":"sprites/spr_MiniGame_Type_Exotic/spr_MiniGame_Type_Exotic.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"spr_MiniGame_Smg_2","order":22,"path":"sprites/spr_MiniGame_Smg_2/spr_MiniGame_Smg_2.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"obj_ColorShift","order":4,"path":"objects/obj_ColorShift/obj_ColorShift.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"spr_MiniGame_Ar_1","order":25,"path":"sprites/spr_MiniGame_Ar_1/spr_MiniGame_Ar_1.yy",},
    {"name":"spr_Dialog_Victor_Idle","order":2,"path":"sprites/spr_Dialog_Victor_Idle/spr_Dialog_Victor_Idle.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_Icons_control_InitStartRoom","order":4,"path":"sprites/spr_Icons_control_InitStartRoom/spr_Icons_control_InitStartRoom.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"spr_MiniGame_Ar_3","order":27,"path":"sprites/spr_MiniGame_Ar_3/spr_MiniGame_Ar_3.yy",},
    {"name":"obj_MiniGame_Button_Parent","order":1,"path":"objects/obj_MiniGame_Button_Parent/obj_MiniGame_Button_Parent.yy",},
    {"name":"scr_ButtonResult_Create","order":15,"path":"scripts/scr_ButtonResult_Create/scr_ButtonResult_Create.yy",},
    {"name":"scr_CleanResetAttachments","order":19,"path":"scripts/scr_CleanResetAttachments/scr_CleanResetAttachments.yy",},
    {"name":"spr_Icons_parent_Full","order":8,"path":"sprites/spr_Icons_parent_Full/spr_Icons_parent_Full.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"obj_FakeMouse","order":5,"path":"objects/obj_FakeMouse/obj_FakeMouse.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"spr_Tv_Programm","order":2,"path":"sprites/spr_Tv_Programm/spr_Tv_Programm.yy",},
    {"name":"spr_MiniGame_Rifle_1","order":28,"path":"sprites/spr_MiniGame_Rifle_1/spr_MiniGame_Rifle_1.yy",},
    {"name":"spr_MiniGame_Melee_2","order":20,"path":"sprites/spr_MiniGame_Melee_2/spr_MiniGame_Melee_2.yy",},
    {"name":"scr_SpawnNameButtons","order":19,"path":"scripts/scr_SpawnNameButtons/scr_SpawnNameButtons.yy",},
    {"name":"spr_WorkStation_Background","order":8,"path":"sprites/spr_WorkStation_Background/spr_WorkStation_Background.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"spr_FakeMouse","order":12,"path":"sprites/spr_FakeMouse/spr_FakeMouse.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"obj_MiniGame_Button_SortBy_Type","order":5,"path":"objects/obj_MiniGame_Button_SortBy_Type/obj_MiniGame_Button_SortBy_Type.yy",},
    {"name":"spr_Icons_parent_Sub","order":9,"path":"sprites/spr_Icons_parent_Sub/spr_Icons_parent_Sub.yy",},
    {"name":"spr_Nothing","order":3,"path":"sprites/spr_Nothing/spr_Nothing.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_TempDrag_Hitbox","order":37,"path":"sprites/spr_TempDrag_Hitbox/spr_TempDrag_Hitbox.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"spr_Dialog_Granny_Idle","order":1,"path":"sprites/spr_Dialog_Granny_Idle/spr_Dialog_Granny_Idle.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"spr_MiniGame_Rifle_2","order":29,"path":"sprites/spr_MiniGame_Rifle_2/spr_MiniGame_Rifle_2.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"spr_Dialog_Clown_Idle","order":8,"path":"sprites/spr_Dialog_Clown_Idle/spr_Dialog_Clown_Idle.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"obj_Selected_WeaponDetailTxt","order":20,"path":"objects/obj_Selected_WeaponDetailTxt/obj_Selected_WeaponDetailTxt.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_Ui_Icon_ScreenShake","order":15,"path":"sprites/spr_Ui_Icon_ScreenShake/spr_Ui_Icon_ScreenShake.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"obj_MiniGame_Button_Type_Pistol","order":1,"path":"objects/obj_MiniGame_Button_Type_Pistol/obj_MiniGame_Button_Type_Pistol.yy",},
    {"name":"spr_MiniGame_Rifle_3","order":30,"path":"sprites/spr_MiniGame_Rifle_3/spr_MiniGame_Rifle_3.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_Dialog_Granny_TalkStatic","order":7,"path":"sprites/spr_Dialog_Granny_TalkStatic/spr_Dialog_Granny_TalkStatic.yy",},
    {"name":"spr_MiniGame_Attachment_Optics","order":1,"path":"sprites/spr_MiniGame_Attachment_Optics/spr_MiniGame_Attachment_Optics.yy",},
    {"name":"spr_MiniGame_Type_Shotgun","order":5,"path":"sprites/spr_MiniGame_Type_Shotgun/spr_MiniGame_Type_Shotgun.yy",},
    {"name":"spr_Dialog_Granny_Talk","order":6,"path":"sprites/spr_Dialog_Granny_Talk/spr_Dialog_Granny_Talk.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_Icons_control_Cutscene","order":2,"path":"sprites/spr_Icons_control_Cutscene/spr_Icons_control_Cutscene.yy",},
    {"name":"obj_CameraDummy","order":3,"path":"objects/obj_CameraDummy/obj_CameraDummy.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"spr_Ui_Button_Tab","order":5,"path":"sprites/spr_Ui_Button_Tab/spr_Ui_Button_Tab.yy",},
    {"name":"spr_MiniGame_Shotgun_2","order":35,"path":"sprites/spr_MiniGame_Shotgun_2/spr_MiniGame_Shotgun_2.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"obj_MiniGame_Button_Type_Smg","order":4,"path":"objects/obj_MiniGame_Button_Type_Smg/obj_MiniGame_Button_Type_Smg.yy",},
    {"name":"spr_MiniGame_Smg_1","order":24,"path":"sprites/spr_MiniGame_Smg_1/spr_MiniGame_Smg_1.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_MiniGame_Type_Attachment","order":11,"path":"sprites/spr_MiniGame_Type_Attachment/spr_MiniGame_Type_Attachment.yy",},
    {"name":"obj_Workspace_Tv_Small","order":2,"path":"objects/obj_Workspace_Tv_Small/obj_Workspace_Tv_Small.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"obj_MiniGame_DropSpot","order":2,"path":"objects/obj_MiniGame_DropSpot/obj_MiniGame_DropSpot.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"obj_MiniGame_Drop_Stock","order":7,"path":"objects/obj_MiniGame_Drop_Stock/obj_MiniGame_Drop_Stock.yy",},
    {"name":"spr_Dialog_Tv","order":1,"path":"sprites/spr_Dialog_Tv/spr_Dialog_Tv.yy",},
    {"name":"spr_Icons_ColorShift","order":7,"path":"sprites/spr_Icons_ColorShift/spr_Icons_ColorShift.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"obj_MiniGame_Result_Inst","order":13,"path":"objects/obj_MiniGame_Result_Inst/obj_MiniGame_Result_Inst.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"spr_MiniGame_Attachment_LaserPointer","order":5,"path":"sprites/spr_MiniGame_Attachment_LaserPointer/spr_MiniGame_Attachment_LaserPointer.yy",},
    {"name":"spr_MiniGame_Melee_3","order":21,"path":"sprites/spr_MiniGame_Melee_3/spr_MiniGame_Melee_3.yy",},
    {"name":"spr_Icons_ShaderBloom","order":12,"path":"sprites/spr_Icons_ShaderBloom/spr_Icons_ShaderBloom.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_Icons_control_Dummy","order":3,"path":"sprites/spr_Icons_control_Dummy/spr_Icons_control_Dummy.yy",},
    {"name":"spr_Dialog_Twin1_Idle","order":3,"path":"sprites/spr_Dialog_Twin1_Idle/spr_Dialog_Twin1_Idle.yy",},
    {"name":"obj_MiniGame_Drop_LaserPointer","order":5,"path":"objects/obj_MiniGame_Drop_LaserPointer/obj_MiniGame_Drop_LaserPointer.yy",},
    {"name":"obj_Workspace_Bgr","order":1,"path":"objects/obj_Workspace_Bgr/obj_Workspace_Bgr.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"spr_MiniGame_Pistol_Empty","order":12,"path":"sprites/spr_MiniGame_Pistol_Empty/spr_MiniGame_Pistol_Empty.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"obj_MiniGame_Granny","order":3,"path":"objects/obj_MiniGame_Granny/obj_MiniGame_Granny.yy",},
    {"name":"obj_MiniGame_Button_Type_Shotgun","order":6,"path":"objects/obj_MiniGame_Button_Type_Shotgun/obj_MiniGame_Button_Type_Shotgun.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"spr_MiniGame_Pistol_1","order":9,"path":"sprites/spr_MiniGame_Pistol_1/spr_MiniGame_Pistol_1.yy",},
    {"name":"Room_Workspace","order":1,"path":"rooms/Room_Workspace/Room_Workspace.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scr_MiniGame_pressTypeName","order":14,"path":"scripts/scr_MiniGame_pressTypeName/scr_MiniGame_pressTypeName.yy",},
    {"name":"spr_MiniGame_Type_Melee","order":2,"path":"sprites/spr_MiniGame_Type_Melee/spr_MiniGame_Type_Melee.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_MiniGame_Name","order":38,"path":"sprites/spr_MiniGame_Name/spr_MiniGame_Name.yy",},
    {"name":"obj_MiniGame_Bgr_Left","order":11,"path":"objects/obj_MiniGame_Bgr_Left/obj_MiniGame_Bgr_Left.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"spr_MiniGame_Smg_3","order":23,"path":"sprites/spr_MiniGame_Smg_3/spr_MiniGame_Smg_3.yy",},
    {"name":"spr_Dialog_Twin2_Idle","order":4,"path":"sprites/spr_Dialog_Twin2_Idle/spr_Dialog_Twin2_Idle.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"spr_MiniGame_Pistol_3","order":10,"path":"sprites/spr_MiniGame_Pistol_3/spr_MiniGame_Pistol_3.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_Dialog_Nun_Idle","order":7,"path":"sprites/spr_Dialog_Nun_Idle/spr_Dialog_Nun_Idle.yy",},
    {"name":"obj_ShaderApply_Bloom","order":1,"path":"objects/obj_ShaderApply_Bloom/obj_ShaderApply_Bloom.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_Icons_Test","order":14,"path":"sprites/spr_Icons_Test/spr_Icons_Test.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"spr_1px","order":4,"path":"sprites/spr_1px/spr_1px.yy",},
    {"name":"spr_MiniGame_Ar_2","order":26,"path":"sprites/spr_MiniGame_Ar_2/spr_MiniGame_Ar_2.yy",},
  ],
}